is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExercicioEnumCompo
build_property.ProjectDir = C:\Users\Vinicius\OneDrive\Área de Trabalho\Curso C#\Sessão 7 - Enumerações e Composição - NÍVEL INTERMEDIÁRIO DO CURSO\ExercicioEnumCompo\ExercicioEnumCompo\
